## 검증 환경 환경변수 ##

## Vue 환경변수 ##
BASE_URL="/"
NODE_ENV="production"

## bizMOB 환경변수 ##
VUE_APP_MODE="staging"
VUE_APP_KEY="BM40ANP2"
VUE_APP_PUSH_URL="http://218.55.79.93:8390/bizpush/v150/push"
VUE_APP_SERVER_URL="http://bizmobdev.mcnc.co.kr:7080"
VUE_APP_SERVER_CONTEXT="/bizmob"

## Project 환경변수 ##
VUE_APP_HEIS_NOTICE_URL="https://www.heis.com/notice/"