## 운영 환경 환경변수 ##

## Vue 환경변수 ##
BASE_URL="/"
NODE_ENV="production"

## bizMOB 환경변수 ##
VUE_APP_MODE="production"
VUE_APP_KEY="BM40ANP2"
VUE_APP_PUSH_URL="http://218.55.79.93:8390/bizpush/v150/push"
VUE_APP_SERVER_URL="https://192.168.5.56:8095"
VUE_APP_SERVER_CONTEXT="/"

## Project 환경변수 ##
VUE_APP_HEIS_NOTICE_URL="https://www.heis.com/notice/"