## 개발 환경 환경변수 ##

## Vue 환경변수 ##
BASE_URL="/"
NODE_ENV="development"

## bizMOB 환경변수 ##
VUE_APP_MODE="development"
VUE_APP_KEY="I23ANT03"
VUE_APP_PUSH_URL="http://218.55.79.93:8390/bizpush/v150/push"
VUE_APP_SERVER_URL="https://192.168.5.77:8095"
VUE_APP_SERVER_CONTEXT="/"

## Project 환경변수 ##
VUE_APP_HEIS_NOTICE_URL="https://www.heis.com/notice/"